<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
         forceCoversAnnotation="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="APP_ENV" value="test" force="true" />
        <env name="KERNEL_DIR" value="Tests/Resources" />
        <env name="KERNEL_CLASS" value="Tests\RichCongress\BundleToolbox\Resources\TestKernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <env name="SYMFONY_PHPUNIT_VERSION" value="7.5" />
    </php>

    <testsuites>
        <testsuite name="MonologExtraBundle test suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <extensions>
        <extension class="RichCongress\Bundle\UnitBundle\PHPUnit\PHPUnitExtension" />
    </extensions>

    <filter>
        <whitelist>
            <directory>.</directory>

            <exclude>
                <directory>DependencyInjection</directory>
                <directory>Resources</directory>
                <directory>Tests</directory>
                <directory>vendor</directory>
                <directory>var</directory>
                <file>RichCongressBundleToolboxBundle.php</file>
                <file>phpunit-filter.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
